# simple-aop

./: README.md  pom.xml
src/main/java/com/gorden5566/aop/simple/: AopProxyBeanPostProcessor.java  SimpleAopTest.java
src/main/java/com/gorden5566/aop/simple/annotation/: MyAfter.java  MyAspect.java  MyBefore.java
src/main/java/com/gorden5566/aop/simple/aspect/: NoInterfaceAspect.java  TestAspect.java
src/main/java/com/gorden5566/aop/simple/helper/: AspectHelper.java
src/main/java/com/gorden5566/aop/simple/proxy/: Interceptor.java  ProxyUtils.java  SimpleProxy.java  SimpleProxyFactory.java
src/main/java/com/gorden5566/aop/simple/proxy/impl/: CglibProxy.java  JdkProxy.java
src/main/java/com/gorden5566/aop/simple/service/: HelloService.java  TestService.java
src/main/java/com/gorden5566/aop/simple/service/impl/: HelloServiceImpl.java  NoInterfaceImpl.java  TestServiceImpl.java
src/main/java/com/gorden5566/aop/spring/: SpringAopTest.java
src/main/java/com/gorden5566/aop/spring/aspect/: MyAspect.java
src/main/java/com/gorden5566/aop/spring/service/: HelloService.java
src/main/java/com/gorden5566/aop/spring/service/impl/: HelloServiceImpl.java
src/main/resources/spring/: appcontext-simple.xml  appcontext.xml
